management.endpoints.web.exposure.include=*
management.endpoint.refresh.access=read_only

# need add to application.yml
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.discovery.enabled=false