# sunny-framework-java

./: README.md  build.gradle  dependency.gradle  settings.gradle  version.properties
sunny-framework-bom/: build.gradle
sunny-framework-bundle/: build.gradle
sunny-framework-core/: build.gradle
sunny-framework-core/src/main/java/com/sunny/framework/core/automap/: BaseAutoMap.java  CentralConfig.java
sunny-framework-core/src/main/java/com/sunny/framework/core/exception/: CommonException.java
sunny-framework-core/src/main/java/com/sunny/framework/core/jackson/: Base64ToStringDeserializer.java  BigDecimalToPlainStringSerializer.java
sunny-framework-core/src/main/java/com/sunny/framework/core/model/: BasePO.java  CommonCodeEnum.java  CommonResult.java  CommonValid.java  PageIterator.java  PagingParam.java  PagingResult.java  PagingRollResult.java  SimpleItemModel.java  TreeNode.java  TreeNodeOperation.java
sunny-framework-core/src/main/java/com/sunny/framework/core/util/: Base64Util.java  BasicUtil.java  DateUtil.java  MoneyUtil.java  ScriptUtil.java  TreeUtil.java
sunny-framework-core/src/test/java/com/sunny/framework/core/util/: Base64UtilTest.java  JobTest.java  PageTest.java  ScriptUtilTest.java  TreeUtilTest.java
sunny-framework-core/src/test/resources/: path.json  tree.json
sunny-framework-db/: build.gradle
sunny-framework-db/src/main/java/com/github/pagehelper/autoconfigure/: PageHelperAutoConfiguration.java
sunny-framework-db/src/main/java/com/sunny/framework/db/: DBAutoConfigure.java
sunny-framework-db/src/main/java/com/sunny/framework/db/annotation/: DS.java
sunny-framework-db/src/main/java/com/sunny/framework/db/aspect/: RoutingDataSourceAspect.java
sunny-framework-db/src/main/java/com/sunny/framework/db/datasource/: DynamicDataSourceConfigure.java  DynamicDataSourceContext.java  DynamicDataSourceProperties.java  RoutingDataSource.java
sunny-framework-db/src/main/resources/: sunny-common-db-default.properties
sunny-framework-file/: build.gradle
sunny-framework-file/src/main/java/com/sunny/framework/file/: FileAutoConfigure.java  FiletProperties.java
sunny-framework-file/src/main/java/com/sunny/framework/file/constraint/: IsNumber.java
sunny-framework-file/src/main/java/com/sunny/framework/file/convert/: StringNumberConverter.java
sunny-framework-file/src/main/java/com/sunny/framework/file/excel/: BaseExcelModel.java  EasyExcelProperty.java  EasyExcelReader.java  EasyExcelWriter.java
sunny-framework-file/src/main/java/com/sunny/framework/file/listener/: ExcelGenericDataEventListener.java
sunny-framework-file/src/main/java/com/sunny/framework/file/model/: ExcelResult.java  FileEntity.java  FileResult.java  FileTargetKind.java
sunny-framework-file/src/main/java/com/sunny/framework/file/provider/: AbstractFileProvider.java  FileProvider.java  FileProviderFactory.java  FileTargetLoader.java  LocalFileProviderImpl.java  OSSAliFileProviderImpl.java  OSSMinioFileProviderImpl.java
sunny-framework-file/src/main/java/com/sunny/framework/file/repository/: FileRepository.java
sunny-framework-file/src/main/java/com/sunny/framework/file/service/: FileService.java
sunny-framework-file/src/main/java/com/sunny/framework/file/validator/: NumberValidator.java
sunny-framework-file/src/main/resources/: mysql-schema.sql
sunny-framework-gradle/src/main/groovy/: common.build.gradle  lombok.build.gradle  node.build.gradle  publish.build.gradle  spring.boot.gradle  spring.build.gradle
sunny-framework-java-test/: build.gradle  settings.gradle
sunny-framework-java-test/src/test/: README.md
sunny-framework-java-test/src/test/java/com/sunny/framework/test/: JSTest.java  ThreadTest.java
sunny-framework-java-test/src/test/java/com/sunny/framework/test/file/: FileTest.java
sunny-framework-java-test/src/test/java/com/sunny/framework/test/mapper/: UserMapper.java
sunny-framework-test/: build.gradle  settings.gradle
sunny-framework-test/src/main/java/com/sunny/framework/test/: TestApplication.java
sunny-framework-test/src/test/java/com/sunny/framework/test/db/: MybatisJdbcTest.java
sunny-framework-test/src/test/java/com/sunny/framework/test/file/: FileTest.java
sunny-framework-test/src/test/java/com/sunny/framework/test/validate/: ValidatorTest.java
sunny-framework-test/src/test/resources/: application.yml
sunny-framework-test/src/test/resources/excel/: user-import.xlsx
sunny-framework-test/src/test/resources/mapper/: UserMapper.xml
sunny-framework-web/: build.gradle
sunny-framework-web/src/main/java/com/sunny/framework/web/: JacksonConfigure.java  WebAutoConfigure.java
sunny-framework-web/src/main/java/com/sunny/framework/web/controller/: BaseController.java
sunny-framework-web/src/main/java/com/sunny/framework/web/feign/: DecoderProxy.java  FeignCommonException.java  FeignConfigure.java
sunny-framework-web/src/main/java/com/sunny/framework/web/handler/: GlobalExceptionHandler.java
sunny-framework-web/src/main/resources/: sunny-common-web-default.properties
sunny-framework-web/src/test/java/com/sunny/framework/web/: TestApplication.java  TestController.java
sunny-framework-web/src/test/java/com/sunny/framework/web/controller/: ExampleController.java
sunny-framework-web/src/test/resources/: application.yml
sunny-framework-webflux/: build.gradle
sunny-framework-webflux/src/main/java/com/sunny/framework/webflux/: JacksonConfigure.java  WebfluxAutoConfigure.java
sunny-framework-webflux/src/main/java/com/sunny/framework/webflux/controller/: BaseController.java
sunny-framework-webflux/src/main/java/com/sunny/framework/webflux/handler/: GlobalExceptionHandler.java
sunny-framework-webflux/src/main/resources/: sunny-common-webflux-default.properties
sunny-generator-mybatis/: .gitignore  README.md  pom.xml
sunny-generator-mybatis/src/main/java/com/sunny/generator/mybatis/internal/: CommentGenerator.java
sunny-generator-mybatis/src/main/java/com/sunny/generator/mybatis/plugins/: DomainPlugin.java  LombokPlugin.java
sunny-generator-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
(+26 files in other folders)
