plugins {
    id 'org.springframework.boot' apply false
    id 'common.build' apply false
}

def specialModules  = [
        "sunny-framework-bom",
        "sunny-framework-bundle",
        "sunny-framework-test"
]

subprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sunny'
    version = '3.0.0-SNAPSHOT'

    dependencyManagement {
        generatedPomCustomization {
            enabled = false
        }
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    apply from: "${project.rootDir}/dependency.gradle"

    if (!specialModules.contains(name)) {
        apply plugin: 'java-library'
        apply plugin: 'common.build'
        apply plugin: "spring.build"

        apply plugin: 'maven-publish'
        apply plugin: "publish.build"
    }
}