dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.1"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2025.0.0.0"
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.1"
        mavenBom "org.springframework.statemachine:spring-statemachine-bom:4.0.0"
    }

    dependencies {

        dependency "org.graalvm.truffle:truffle-runtime:23.1.5"
        dependency "org.graalvm.js:js-language:23.1.5"
        dependency "org.graalvm.python:python-language:23.1.5"

        dependency "commons-io:commons-io:2.16.1"
        dependency "org.apache.commons:commons-collections4:4.4"
        dependency "commons-validator:commons-validator:1.9.0"

        dependency 'com.clickhouse:clickhouse-jdbc:0.6.2'
        dependency 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'
        dependency 'com.github.xiaoymin:knife4j-openapi3-webflux-jakarta-spring-boot-starter:4.5.0'
        dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
        dependency 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13'
        dependency "io.swagger.core.v3:swagger-annotations-jakarta:2.2.37"
        dependency "com.baomidou:mybatis-plus-spring-boot3-starter:3.5.14"
        dependency "com.github.pagehelper:pagehelper:6.1.1"

        dependency "org.redisson:redisson:3.52.0"
        dependency "com.redis.om:redis-om-spring:1.0.7"
        dependency "com.redis.om:redis-om-spring-ai:1.0.7"

        dependency "com.esotericsoftware:kryo:5.6.0"

        dependency "io.minio:minio:8.5.11"
        dependency "com.aliyun.oss:aliyun-sdk-oss:3.17.4"
        dependency "com.xuxueli:xxl-job-core:3.2.0"
        dependency "org.mapstruct:mapstruct:1.5.5.Final"
        dependency "org.mapstruct:mapstruct-processor:1.5.5.Final"
        dependency "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        dependency "com.squareup.okhttp3:okhttp:4.12.0"

        dependency "io.github.mweirauch:micrometer-jvm-extras:0.2.2"

        dependency "com.alibaba:easyexcel:4.0.1"
        dependency "org.apache.pulsar:pulsar-client:3.3.0"

        dependency "net.logstash.logback:logstash-logback-encoder:9.0"

    }
}