dependencies {
    api "com.mysql:mysql-connector-j"
    api "org.postgresql:postgresql"
    api "com.microsoft.sqlserver:mssql-jdbc"

    api "org.springframework.boot:spring-boot-starter-aspectj"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    api 'com.baomidou:mybatis-plus-spring-boot4-starter'
   api 'com.github.pagehelper:pagehelper'
}