dependencies {
    api project(":sunny-framework-core")
    api project(":sunny-framework-file")
    api project(":sunny-framework-log")
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-actuator",
            "io.micrometer:micrometer-registry-prometheus",
            "io.github.mweirauch:micrometer-jvm-extras"
    api "org.springframework.cloud:spring-cloud-starter-openfeign",
            "io.github.openfeign:feign-jackson"
    api "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    testImplementation "org.mapstruct:mapstruct", "org.projectlombok:lombok"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor", "org.projectlombok:lombok", "org.projectlombok:lombok-mapstruct-binding"
}