plugins {
    id "lombok.build"
}
dependencies {
    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-collections4"
    api 'tools.jackson.core:jackson-databind'
    api 'com.alibaba:easyexcel'
    api 'org.springframework.data:spring-data-redis'
    api "jakarta.validation:jakarta.validation-api"
    api 'org.springframework:spring-web'
    api 'io.minio:minio'
    api 'com.aliyun.oss:aliyun-sdk-oss'
}