pluginManagement {
    includeBuild("../sunny-framework-gradle")
    def props = new Properties()
    file("../sunny-framework-gradle/version.properties").withInputStream {
        props.load(it)
    }
    plugins {
        id 'org.springframework.boot' version props["springBootVersion"]
    }
}

includeBuild("../sunny-framework-java")